/**
 * DGames main styles
 *
 * version: 0.0.1
 * author: Dezodev
 */

@import "~ant-design-vue/dist/antd.less";
@import "./inc/variables";
@import "./inc/utilities";

/* General
** ======================================================== */

// Haeding
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	margin-top: 15px;
}

// Input
.ant-input-group-addon {
	background: darken(@input-bg, 10%);
}

.ant-select-dropdown-menu-item-active,
.ant-select-dropdown-menu-item:hover,
.ant-time-picker-panel-select li:hover {
	background: lighten(@input-bg, 10%);
}
.ant-select-dropdown-menu-item-selected,
li.ant-time-picker-panel-select-option-selected {
	&, &:hover {
		background: lighten(@input-bg, 20%);
	}
}

.ant-select-selection--multiple {
	.ant-select-selection__choice {
		background: darken(@input-bg, 10%);
	}
}

.ant-calendar-date:hover {
	color: @text-color-dark-secondary;
}

input:not([type="submit"]):not([type="button"]) {
	background: @input-bg;
}

// Card
.ant-card {
	.ant-card-head {
		border-bottom: none;
	}
}

// emoji
.em { font-size: 1em;
	&:not(.em-ml-0) { margin-left: 5px; }
}

/* layout
** ======================================================== */

#default-layout {
	& > .ant-layout {
		min-height: 100vh
	}

	.ant-layout-sider {
		padding: 20px 15px 10px;
	}
	.ant-layout-content {
		padding: @padding-lg @padding-lg*2;
	}
	.ant-layout-footer {
		padding: @padding-lg @padding-lg*2;
	}
}

/* Menu
** ======================================================== */

.ant-menu {
	.menu-icon {
		margin-right: 10px; max-width: 16px; max-height: 16px;
	}
	.ant-menu-sub.ant-menu-inline {
		padding: 10px 0; box-shadow: none !important;
		& > .ant-menu-item,
		& > .ant-menu-submenu > .ant-menu-submenu-title {
			line-height: 25px; height: 25px;
		}
	}
}

/* Page
** ======================================================== */

// Hangman
#page-hangman-index {
	.hangman-word { margin-bottom: 60px;
		ul { text-align: center;
			.one-letter {
				font-size: 3.5rem; text-transform: uppercase;
				min-width: 1em; border-bottom: 5px solid transparent;

				&:not(.letter-founded) {
					color: rgba(@text-color, 0); border-bottom-color: @text-color;
				}
			}
		}
	}

	.hangman-letter-btns { margin-bottom: 60px;
		.row {
			max-width: 550px; margin: 0 auto 10px;
		}
		.one-letter {
			background: @component-background; text-transform: uppercase;
			padding: 10px 10px; text-align: center;


			&:not(.disable) {
				&:hover { cursor: pointer; }
			}
			&.disable { background: @disabled-color; }
			&.letter-error { background: @error-color; }
			&.letter-founded { background: @primary-color; }
		}
	}

	.hangman-letter-error {
		.letter-list {
			text-transform: uppercase;
		}
	}
}

// Tic tac toe
#page-tictactoe-index {
	.tictactoe-game {
		.players-disp {
			.one-player { margin-bottom: 60px;
				background: @component-background; padding: 15px 15px;

				&:first-child { border-right: 3px solid @border-color-base; }
				&.curr-player { background: @primary-color; }
				p.player-name {
					margin-bottom: 0;
				}
				.player-score {
					font-weight: @weight-bold;
				}
			}
		}

		.grid {
			width: 300px; margin: 0 auto 60px;
			.cell {
				width: 33.333%; height: 100px; font-size: 3.5em;
				border: 6px solid @color-grey-5; text-align: center;

				&:hover {
					cursor: pointer; background: rgba(@color-grey-2, 0.6);
				}
				&.highlight-cell {
					background: @primary-color;
				}

				&::after {
					content: '';
					display: block;
				}

				&:first-of-type {
					border-left-color: transparent;
					border-top-color: transparent;
				}

				&:nth-of-type(2) {
					border-top-color: transparent;
				}

				&:nth-of-type(3) {
					border-right-color: transparent;
					border-top-color: transparent;
				}
			}


			tr:nth-of-type(3) .cell {
				border-bottom-color: transparent;
			}
		}
	}
}
