
/* Variables
** ======================================================== */

// Color
@primary-color: #984a59;
// @info-color: ;
// @processing-color: ;
// @error-color: ;
// @warning-color: ;


// Font
@font-size-base: 16px;
@font-size-sm: 14px;
@font-family: Helvetica, sans-serif;
@line-height-base: 1.2;

@text-color: #f1f1f1;
@text-color-secondary: fade(@text-color, 50%);
@heading-color: @text-color;
@link-color: @primary-color;

// Background
@body-background: #dedede;
@body-background: #5588a3;
@layout-body-background: @body-background;
@layout-header-background: #313131;
@layout-header-background: #145374;

// Other primary color

// @primary-color: #fad284;
// @primary-color: #183661;
// @primary-color: #fdb44b;
// @primary-color: #5c4d4d;
